{
  "name": "teste-node",
  "version": "1.0.0",
  "description": "Script para conversão de um arquivo.txt para outro xlsx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yan Lucas",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
